route_id,service_id,trip_id,trip_headsign
"4","fullweek","4","ถนนตก - ท่าเตียน"
"5","fullweek","5","ท่าเตียน - ถนนตก"
"77","fullweek","77","พุทธมณฑลสาย2 - วัดยายร่ม"
"82","fullweek","82","วัดยายร่ม - พุทธมณฑลสาย2"
"106","fullweek","106","ปากน้ำ - เซ็นทรัล พระราม3"
"108","fullweek","108","เซ็นทรัล พระราม3 - ปากน้ำ"
"112","fullweek","112","ปากเกร็ด - หมดชิต 2"
"114","fullweek","114","หมดชิต 2 - ปากเกร็ด"
"118","fullweek","118","มหาชัยเมืองใหม่ - คลองสาน"
"120","fullweek","120","คลองสาน - มหาชัยเมืองใหม่"
"122","fullweek","122","อู่บางเขน - อู่คลองเตย"
"124","fullweek","124","อู่คลองเตย - อู่บางเขน"
"125","fullweek","125","ท่าพระ - รัชโยธิน"
"128","fullweek","128","รัชโยธิน - ท่าพระ"
"130","fullweek","130","คลองทุ่ม - หัวลำโพง"
"132","fullweek","132","หัวลำโพง - คลองทุ่ม"
"7","fullweek","7","เขตประเวศ - มาบุญครอง"
"8","fullweek","8","มาบุญครอง - เขตประเวศ"
"135","fullweek","135","พระราม 7 - เทเวศร์"
"136","fullweek","136","เทเวศร์ - พระราม 7"
"140","fullweek","140","เจริญนคร - ตลาดพลู (วนซ้าย)"
"141","fullweek","141","เจริญนคร - ตลาดพลู (วนขวา)"
"146","fullweek","146","มีนบุรี - หัวลำโพง"
"149","fullweek","149","หัวลำโพง - มีนบุรี"
"150","fullweek","150","อู่นครอินทร์ - แยกลำลูกกา"
"155","fullweek","155","แยกลำลูกกา - อู่นครอินทร์"
"157","fullweek","157","สวนสยาม - สาทร"
"159","fullweek","159","สาทร - สวนสยาม"
"1","fullweek","1","หนามแดง - สาทร"
"170","fullweek","170","สาทร - หนามแดง"
"181","fullweek","181","ท่าน้ำนนทบุรี - ศาลาว่าการกรุงเทพฯ 2"
"184","fullweek","184","ศาลาว่าการกรุงเทพฯ 2 - ท่าน้ำนนทบุรี"
"9","fullweek","9","ห้วยขวาง - ปากคลองตลาด"
"10","fullweek","10","ปากคลองตลาด - ห้วยขวาง"
"185","fullweek","185","มหาชัยเมืองใหม่ - คลองสาน"
"187","fullweek","187","คลองสาน - มหาชัยเมืองใหม่"
"188","fullweek","188","คลองสาน - มหาชัยเมืองใหม่"
"190","fullweek","190","วัดเทพลีลา - เซ็นทรัลลาดพร้าว"
"193","fullweek","193","เซ็นทรัลลาดพร้าว - วัดเทพลีลา"
"189","fullweek","189","ฟาร์มจระเข้สามพราน - สนามหลวง"
"195","fullweek","195","สนามหลวง - ฟาร์มจระเข้สามพราน"
"196","fullweek","196","มหาวิทยาลัยมหามกุฏราชวิทยาลัย ศาลายา - สนามหลวง"
"197","fullweek","197","สนามหลวง - มหาวิทยาลัยมหามกุฏราชวิทยาลัย ศาลายา"
"198","fullweek","198","โรงเรียนรัตนโกสินทร์สมโภชบวรนิเวศศาลายา - อนุสาวรีย์ชัยฯ"
"199","fullweek","199","อนุสาวรีย์ชัยฯ - โรงเรียนรัตนโกสินทร์สมโภชบวรนิเวศศาลายา"
"200","fullweek","200","อู่บางเขน - มหาลัยรามคำแหง"
"202","fullweek","202","มหาลัยรามคำแหง - อู่บางเขน"
"203","fullweek","203","ตลาดบางบัวทอง - บางลำพู"
"204","fullweek","204","บางลำพู - ตลาดบางบัวทอง"
"205","fullweek","205","สำโรง - อู่บางเขน"
"206","fullweek","206","อู่บางเขน - สำโรง"
"11","fullweek","11","อู่คลองเตย - ห้วยขวาง"
"12","fullweek","12","ห้วยขวาง - คลองเตย"
"207","fullweek","207","ม.เอื้ออาทรสันติสุข - อู่มีนบุรี"
"208","fullweek","208","อู่มีนบุรี - ม.เอื้ออาทรสันติสุข"
"209","fullweek","209","เคหะบางพลี - พระโขนง"
"210","fullweek","210","พระโขนง - เคหะบางพลี"
"211","fullweek","211","เคหะบางพลี - วัดธาตุทอง"
"212","fullweek","212","วัดธาตุทอง - เคหะบางพลี"
"213","fullweek","213","ม.บัวทองแคหะ - หมอชิต2"
"214","fullweek","214","หมอชิต2 - ม.บัวทองแคหะ"
"215","fullweek","215","หมอชิต 2 - อู่คลองเตย"
"216","fullweek","216","อู่คลองเตย - หมอชิต 2"
"217","fullweek","217","รามคำแหง - รัชดาภิเษก (วนขวา)"
"218","fullweek","218","รามคำแหง - รัชดาภิเษก (วนซ้าย)"
"219","fullweek","219","อนุสาวรีย์ชัยฯ - ม.ราคำแหง 2"
"220","fullweek","220","ม.ราคำแหง 2 - อนุสาวรีย์ชัยฯ"
"13","fullweek","13","ศรีย่าน - โรงเรียนนนทรีวิทยา"
"14","fullweek","14","โรงเรียนนนทรีวิทยา - ศรีย่าน"
"221","fullweek","221","อู่แสมดำ - อนุสาวรีย์ชัยฯ"
"222","fullweek","222","อนุสาวรีย์ชัยสมรภูมิ - อู่แสมดำ"
"223","fullweek","223","มหาชัยเมืองใหม่ - อนุสาวรีย์ชัยสมรภูมฺิ"
"224","fullweek","224","อนุสาวรีย์ชัยสมรภูมฺิ - มหาชัยเมืองใหม่"
"225","fullweek","225","อู่แสมดำ - จุฬาลงกรณ์"
"226","fullweek","226","จุฬาลงกรณ์ - อู่แสมดำ"
"227","fullweek","227","อู่ฟาร์มจระเข้ - อู่แสมดำ"
"228","fullweek","228","อู่แสมดำ - อู่ฟาร์มจระเข้"
"229","fullweek","229","พระจอมเกล้าลาดกระบัง - แฮปปี้แลนด์"
"230","fullweek","230","แฮปปี้แลนด์ - พระจอมเกล้าลาดกระบัง"
"231","fullweek","231","ลาดกระบัง - แฮปปี้แลนด์ (เสริม)"
"232","fullweek","232","แฮปปี้แลนด์ - ลาดกระบัง (เสริม)"
"233","fullweek","233","อู่แพรกษา - หมอชิต 2"
"234","fullweek","234","หมอชิต 2 - อู่แพรกษา"
"235","fullweek","235","ตลิ่งชัน - ศิริราชบางแค"
"236","fullweek","236","ตลิ่งชัน - ศิริราช - บางแค"
"237","fullweek","237","เคหะธนบุรี  - ท่าพระ - บางแค (วนซ้าย)"
"238","fullweek","238","เคหะธนบุรี  - ท่าพระ - บางแค (วนขวา)"
"239","fullweek","239","พุทธมณฑลสาย 2 - เอกมัย"
"240","fullweek","240","เอกมัย - พุทธมณฑลสาย 2"
"15","fullweek","15","BRTราชพฤกษ์ - บางลำพู"
"16","fullweek","16","บางลำพู - BRTราชพฤกษ์"
"241","fullweek","241","ปากเกร็ด - แฮปปี้แลนด์"
"242","fullweek","242","แฮปปี้แลนด์ - ปากเกร็ด"
"243","fullweek","243","ลาดกระบัง - ลาดพร้าว 71"
"244","fullweek","244","ลาดพร้าว 71 - ลาดกระบัง"
"247","fullweek","247","อ้อมใหญ่ - หมอชิต 2"
"248","fullweek","248","หมอชิต 2 - อ้อมใหญ่"
"17","fullweek","17","อู่หมอชิต2 - สุรวงศ์"
"18","fullweek","18","สุรวงศ์ - อู่หมอชิต2"
"249","fullweek","249","พุทธมณฑล สาย 3 - บางกอกใหญ่"
"250","fullweek","250","บางกอกใหญ่ - พุทธมณฑล สาย 3"
"251","fullweek","251","ศุนย์ราชการ - อนุสาวรีย์ชัยสมรภูมิ"
"252","fullweek","252","อนุสาวรีย์ชัยสมรภูมิ - ศุนย์ราชการ"
"253","fullweek","253","เมืองทองธานี - อนุสาวรีย์ชัยสมรภูมิ"
"254","fullweek","254","อนุสาวรีย์ชัยสมรภูมิ - เมืองทองธานี"
"255","fullweek","255","บางบอน - คลองสาน"
"256","fullweek","256","คลองสาน - บางบอน"
"3","fullweek","3","อนุสาวรีย์ชัยฯ - สวนสยาม"
"259","fullweek","259","สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ"
"257","fullweek","257","ม.บัวขาว - สวนสยาม"
"258","fullweek","258","สวนสยาม - ม.บัวขาว"
"261","fullweek","261","บางบุนเทียน - คลองสาน (วนซ้าย)"
"262","fullweek","262","บางขุนเทียน - คลองสาน (วนขวา)"
"20","fullweek","20","แจงร้อน - อนุสาวรีย์ชัยฯ"
"21","fullweek","21","อนุสาวรีย์ชัยฯ - แจงร้อน"
"263","fullweek","263","อ้อมใหญ่ - อู่หมอชิต"
"264","fullweek","264","อู่หมอชิต 2 - อ้อมใหญ่"
"265","fullweek","265","เคหะธนบุรี - หมู่บ้านนักกีฬา"
"266","fullweek","266","หมู่บ้านนักกีฬา - เคหะธนบุรี"
"267","fullweek","267","เคหะธนบุรี - หมู่บ้านนักกีฬา"
"268","fullweek","268","หมู่บ้านนักกีฬา - เคหะธนบุรี"
"269","fullweek","269","ท่าน้ำนนทบุรี - ท่าน้ำภาษีเจริญ"
"270","fullweek","270","ท่าน้ำภาษีเจริญ - ท่าน้ำนนทบุรี"
"271","fullweek","271","ตลาดสุคนธสวัสดิ์ - สวนสยาม"
"272","fullweek","272","อู่พระราม 7 - อู่พระราม 9"
"273","fullweek","273","อู่พระราม 9 - อู่พระราม 7"
"19","fullweek","19","ตลาดท่าอิฐ - อนุสาวรีย์ชัยฯ"
"73","fullweek","73","อนุสาวรีย์ชัยฯ - ตลาดท่าอิฐ"
"274","fullweek","274","ม.รามคำแหง 2 - เซ็นทรัล พระราม 3"
"276","fullweek","276","เซ็นทรัล พระราม 3 - ม.รามคำแหง 2"
"275","fullweek","275","หมอชิต 2 - ม.รามคำแหง 2"
"277","fullweek","277","ม.รามคำแหง 2 - หมอชิต 2"
"278","fullweek","278","อ้อมใหญ่ - อนุสาวรีย์ชัยสมรภูมิ"
"279","fullweek","279","อนุสาวรีย์ชัยสมรภูมิ - อ้อมใหญ่"
"280","fullweek","280","อู่รังสิต - อู่คลองเตย"
"281","fullweek","281","อู่คลองเตย - อู่รังสิต"
"282","fullweek","282","ม.เอื้ออาทร คลอง 3 - ท่าน้ำสี่พระยา"
"283","fullweek","283","ท่าน้ำสี่พระยา - ม.เอื้ออาทร คลอง 3"
"284","fullweek","284","กระทุ้มแบน - สำนังงานเขตบางกอกใหญ่"
"285","fullweek","285","สำนังงานเขตบางกอกใหญ่ - กระทุ้มแบน"
"286","fullweek","286","กระทรวงพาณิชย์ - เคหะคลองจั่น"
"287","fullweek","287","เคหะคลองจั่น - กระทรวงพาณิชย์"
"288","fullweek","288","เดอะมอลล์ท่าพระ - คลองเตย"
"289","fullweek","289","คลองเตย - เดอะมอลล์ท่าพระ"
"290","fullweek","290","อู่มีนบุรี - คู้บ่อน - หทัยราษฎร์"
"6","fullweek","6","สำโรง - ปากคลองตลาด"
"22","fullweek","22","สำโรง - ปากคลองตลาด"
"24","fullweek","24","ปากคลองตลาด - สำโรง"
"26","fullweek","26","อู่เมกาบางนา - ปากคลองตลาด"
"29","fullweek","29","ปากคลองตลาด - อู่เมกาบางนา"
"31","fullweek","31","พระสมุทรเจดีย์ - ท่าดินแดง"
"34","fullweek","34","ท่าดินแดง - พระสมุทรเจดีย์"
"36","fullweek","36","St)ท่าดินแดง - ป้อมพระจุลฯ"
"38","fullweek","38","St)พระสมุทรเจดีย์ - BTSวงเวียนใหญ่"
"39","fullweek","39","บิ๊กซีพระปะแดง - ท่าดินแดง"
"41","fullweek","41","ท่าดินแดง - บิ๊กซีพระปะแดง"
"127","fullweek","127","อู่ท่าอิฐ - สนามหลวง"
"131","fullweek","131","สนามหลวง - อู่ท่าอิฐ"
"134","fullweek","134","ห้วยขวาง - ท่าน้ำราชวงศ์"
"139","fullweek","139","ท่าน้ำราชวงศ์ - ห้วยขวาง"
"142","fullweek","142","เดอะมอลล์ท่าพระ - อู่คลองเตย"
"144","fullweek","144","อู่คลองเตย - เดอะมอลล์ท่าพระ"
"145","fullweek","145","แยกศรีอุดม - ม.เกษตรศาสตร์"
"148","fullweek","148","ม.เกษตรศาสตร์ - แยกศรีอุดม"
"152","fullweek","152","อู่เมกาบางนา - ม.เกษตรศาสตร์"
"153","fullweek","153","ม.เกษตรศาสตร์ - อู่เมกาบางนา"
"156","fullweek","156","ม.รามคำแหง2 - ม.รามคำแหง"
"158","fullweek","158","ม.รามคำแหง - ม.รามคำแหง2"
"161","fullweek","161","ศรีเอี่ยม - แฮปปี้แลนด์"
"162","fullweek","162","แฮปปี้แลนด์ - ศรีเอี่ยม"
"43","fullweek","43","วัดคู่สร้าง - พาหุรัด"
"46","fullweek","46","พหุรัด - วัดคู่สร้าง"
"47","fullweek","47","วัดคู่สร้าง - จุฬาลงกรณ์"
"49","fullweek","49","จุฬาลงกรณ์ - วัดคู่สร้าง"
"50","fullweek","50","อู่สวนสยาม - อาคารTPI"
"53","fullweek","53","อาคารTPI - อู่สวนสยาม"
"54","fullweek","54","สำโรง - เทเวศน์"
"56","fullweek","56","เทเวศน์ - สำโรง"
"58","fullweek","58","อู่เมกาบางนา - เทเวศน์"
"60","fullweek","60","เทเวศน์ - อู่เมกาบางนา"
"61","fullweek","61","ประชานิเวศน์3 - อนุสาวรีย์ชัยสมรภูมิ"
"64","fullweek","64","อนุสาวรีย์ชัย - ประชานิเวศน์3"
"65","fullweek","65","ปากน้ำ(อู่แพรกษา) - ท่าช้าง"
"67","fullweek","67","ท่าช้าง - ปากน้ำ(อู่แพรกษา)"
"68","fullweek","68","ร.ร.ปทุมคงคา สมุทรปราการ - วัดธาตุทอง"
"74","fullweek","74","วัดธาตุทอง - ร.ร.ปทุมคงคา สมุทรปราการ"
"78","fullweek","78","ปากน้ำ - สามแยก(หมอมี)"
"80","fullweek","80","สามแยก(หมอมี) - ปากน้ำ"
"83","fullweek","83","อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ"
"85","fullweek","85","อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี"
"87","fullweek","87","ARLลาดกระบัง - อู่มีนบุรี"
"88","fullweek","88","อู่มีนบุรี - ARLลาดกระบัง"
"90","fullweek","90","เคหะร่มเกล้า - อู่มีนบุรี"
"92","fullweek","92","อู่มีนบุรี - เคหะร่มเกล้า"
"93","fullweek","93","ม.บัวขาว - อู่มีนบุรี"
"94","fullweek","94","อู่มีนบุรี - ม.บัวขาว"
"95","fullweek","95","ET)อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ"
"97","fullweek","97","อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ"
"98","fullweek","98","อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี"
"100","fullweek","100","อู่มีนบุรี - ศูนย์ราชการแจ้งวัฒนะ"
"101","fullweek","101","ศูนย์ราชการแจ้งวัฒนะ - อู่มีนบุรี"
"102","fullweek","102","ET)อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี"
"103","fullweek","103","มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ"
"107","fullweek","107","อนุสาวรีย์ชัยสมรภูมิ - มีนบุรี"
"110","fullweek","110","สายใต้ใหม่(ตลิ่งชัน) - รัชโยธิน"
"115","fullweek","115","รัชโยธิน - สายใต้ใหม่(ตลิ่งชัน)"
"117","fullweek","117","อู่รังสิต - หัวลำโพง"
"121","fullweek","121","หัวลำโพง - อู่รังสิต"
"23","fullweek","23","คลองสาน - หมอชิตใหม่"
"25","fullweek","25","หมอชิตใหม่ - คลองสาน"
"27","fullweek","27","นนทบุรี - สายใต้ใหม่"
"28","fullweek","28","สายใต้ใหม่ - นนทบุรี"
"30","fullweek","30","อู่ท่าอิฐ - วัดโพธิ์"
"32","fullweek","32","วัดโพธิ์ - อู่ท่าอิฐ"
"33","fullweek","33","ปทุมธานี - สนามหลวง"
"35","fullweek","35","สนามหลวง - ปทุมธานี"
"37","fullweek","37","รังสิต - หัวลำโพง"
"40","fullweek","40","หัวลำโพง - รังสิต"
"42","fullweek","42","รังสิต - ม.เกษตรศาสตร์"
"44","fullweek","44","ม.เกษตรศาสตร์ - รังสิต"
"45","fullweek","45","พระประแดง - สายใต้ใหม่(ตลิ่งชัน)"
"48","fullweek","48","สายใต้ใหม่(ตลิ่งชัน) - พระประแดง"
"55","fullweek","55","ห้วยขวาง(ท่า รฟม.) - ท่าน้ำสี่พระยา"
"57","fullweek","57","ท่าน้ำสี่พระยา - ห้วยขวาง(ท่า รฟม.)"
"51","fullweek","51","อู่สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ"
"52","fullweek","52","อนุสาวรีย์ชัยสมรภูมิ - อู่สวนสยาม"
"59","fullweek","59","แจงร้อน - มหานาค"
"62","fullweek","62","มหานาค - แจงร้อน"
"63","fullweek","63","จันทรเกษม - ม.รามคำแหง 2"
"66","fullweek","66","ม.รามคำแหง 2 - จันทรเกษม"
"69","fullweek","69","ตลาดไท - อนุสาวรีย์ชัยสมรภูมิ"
"70","fullweek","70","อนุสาวรีย์ชัยสมรภูมิ - ตลาดไท"
"71","fullweek","71","บางขันธ์ - อนุสาวรีย์ชัยสมรภูมิ"
"72","fullweek","72","อนุสาวรีย์ชัยสมรภูมิ - บางขันธ์"
"75","fullweek","75","รังสิต - ม.เกษตรศาสตร์"
"76","fullweek","76","ม.เกษตรศาสตร์ - รังสิต"
"79","fullweek","79","ท่าน้ำภาษีเจริญ - ท่าเรือคลองเตย"
"81","fullweek","81","ท่าเรือคลองเตย - ท่าน้ำภาษีเจริญ"
"84","fullweek","84","ลำสาลี - ตลิ่งชัน"
"86","fullweek","86","ตลิ่งชัน - ลำสาลี"
"89","fullweek","89","ลำสาลี - สายใต้(ปิ่นเกล้า)"
"91","fullweek","91","สายใต้(ปิ่นเกล้า) - ลำสาลี"
"96","fullweek","96","วงกลมเสาชิงช้า - ท่าพระ (วนซ้าย)"
"129","fullweek","129","วงกลมเสาชิงช้า - ท่าพระ (วนขวา)"
"99","fullweek","99","รร.ศึกษานารี 2 - เทเวศร์"
"104","fullweek","104","เทเวศร์ - รร.ศึกษานารี 2"
"105","fullweek","105","แฮปปี้แลนด์ - ท่าเตียน"
"109","fullweek","109","ท่าเตียน - แฮปปี้แลนด์"
"111","fullweek","111","สำโรง - ท่าน้ำสี่พระยา"
"113","fullweek","113","ท่าน้ำสี่พระยา - สำโรง"
"116","fullweek","116","เมกาบางนา - ท่าน้ำสี่พระยา"
"119","fullweek","119","ท่าน้ำสี่พระยา - เมกาบางนา"
"123","fullweek","123","ม.รามคำแหง 2 - รองเมือง"
"126","fullweek","126","รองเมือง - ม.รามคำแหง 2"
"133","fullweek","133","ท่าเรือคลองเตย - กรมที่ดิน"
"137","fullweek","137","กรมที่ดิน - ท่าเรือคลองเตย"
"138","fullweek","138","ม.รามคำแหง 2 - วัดพระเชตุพนฯ (วัดโพธิ์)"
"143","fullweek","143","วัดพระเชตุพนฯ (วัดโพธิ์) - ม.รามคำแหง 2"
"147","fullweek","147","หมอชิตใหม่ (หมอชิต 2) - หัวลำโพง"
"151","fullweek","151","หัวลำโพง - หมอชิตใหม่ (หมอชิต 2)"
"154","fullweek","154","สะพานพระราม 7 - สวนลุมพินี"
"160","fullweek","160","สวนลุมพินี - สะพานพระราม 7"
"298","fullweek","298","อู่สวนสยาม - หัวลำโพง"
"299","fullweek","299","หัวลำโพง - อู่สวนสยาม"
"300","fullweek","300","อู่สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ"
"301","fullweek","301","อนุสาวรีย์ชัยสมรภูมิ - อู่สวนสยาม"
"302","fullweek","302","อู่รังสิต - สนามหลวง"
"303","fullweek","303","สนามหลวง - อู่รังสิต"
"304","fullweek","304","รังสิต - สะพานกรุงเทพ"
"305","fullweek","305","สะพานพระราม 4 - สวนลุมพินี"
"306","fullweek","306","สวนลุมพินี - สะพานพระราม 4"
"307","fullweek","307","ปากน้ำ - สายใต้ใหม่(ตลิ่งชัน)"
"308","fullweek","308","สายใต้ใหม่(ตลิ่งชัน) - ปากน้ำ"
"309","fullweek","309","ปากน้ำ(อู่ฟาร์มจระเข้) - ท่าราชวรดิษฐ์"
"310","fullweek","310","ท่าราชวรดิษฐ์ - ปากน้ำ(อู่ฟาร์มจระเข้)"
"311","fullweek","311","อู่พุทธมณฆลสาย 2 - หมอชิต 2"
"312","fullweek","312","หมอชิต 2 - อู่พุทธมณฆลสาย 2"
"164","fullweek","164","ปากเกร็ด - ม.เกษตร"
"166","fullweek","166","ม.เกษตรศาสตร์ - ปากเกร็ด"
"313","fullweek","313","มหาวิทยาลัยธรรมศาสตร์ รังสิต - อนุสาวรีย์ชัยสมรภูมิ"
"314","fullweek","314","อนุสาวรีย์ชัยสมรภูมิ - มหาวิทยาลัยธรรมศาสตร์ รังสิต"
"315","fullweek","315","ปากน้ำ (อู่ฟาร์มจระเข้) - สายใต้ใหม่ (ตลิ่งชัน)"
"316","fullweek","316","สายใต้ใหม่ (ตลิ่งชัน) - ปากน้ำ (อู่ฟาร์มจระเข้)"
"317","fullweek","317","ปากน้ำ (อู่ฟาร์มจระเข้) - สายใต้ใหม่ (ตลิ่งชัน) (ทางด่วน)"
"318","fullweek","318","สายใต้ใหม่ (ตลิ่งชัน) - ปากน้ำ (อู่ฟาร์มจระเข้) (ทางด่วน)"
"319","fullweek","319","อู่มีนบุรี - สีลม"
"320","fullweek","320","สีลม - อู่มีนบุรี"
"321","fullweek","321","ศาลายา - อนุสาวรีย์ชัยสมรภูมิ"
"322","fullweek","322","อนุสาวรีย์ชัยสมรภูมิ - ศาลายา"
"323","fullweek","323","ม.บัวทองเคหะ - เทเวศร์"
"324","fullweek","324","เทเวศร์ - ม.บัวทองเคหะ"
"325","fullweek","325","ตลาดเทิดไท - อู่หมอชิต 2"
"326","fullweek","326","อู่หมอชิต 2 - ตลาดเทิดไท"
"327","fullweek","327","อู่มีนบุรี - เซ็นทรัลพระราม 3"
"328","fullweek","328","เซ็นทรัลพระราม 3 - อู่มีนบุรี"
"168","fullweek","168","ปากเกร็ด - สถานีรถไฟบางซื่อ"
"169","fullweek","169","สถานีรถไฟบางซื่อ - ปากเกร็ด"
"2","fullweek","2","ตลาดไท - มีนบุรี"
"329","fullweek","329","มีนบุรี - ตลาดไท"
"330","fullweek","330","อู่รังสิต - อนุสาวรีย์ชัยสมรภูมิ"
"331","fullweek","331","อนุสาวรีย์ชัยสมรภูมิ - อู่รังสิต"
"332","fullweek","332","หลักสี่ - สนามหลวง"
"333","fullweek","333","สนามหลวง - หลักสี่"
"334","fullweek","334","อู่สวนสยาม - ม.เธียรทอง 3"
"335","fullweek","335","ม.เธียรทอง 3 - อู่สวนสยาม"
"336","fullweek","336","หนองจอก - อู่สวนสยาม"
"337","fullweek","337","อู่สวนสยาม - หนองจอก"
"338","fullweek","338","แสมดำ - หมอชิต 2"
"339","fullweek","339","หมอชิต 2 - แสมดำ"
"172","fullweek","172","เทเวศน์ - เยาวราช - สนามหลวง"
"175","fullweek","175"," สนามหลวง - จริญกรุง - เทเวศร์"
"340","fullweek","340","ปากน้ำ(อู่ฟาร์มจระเข้) - อู่หมอชิต 2"
"341","fullweek","341","อู่หมอชิต 2 - ปากน้ำ(อู่ฟาร์มจระเข้)"
"342","fullweek","342","มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี - โรงพยาบาลสงฆ์"
"343","fullweek","343","โรงพยาบาลสงฆ์ - มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี"
"344","fullweek","344","อ้อมน้อย - อนุสาวรีย์ชัยสมรภูมิ"
"345","fullweek","345","อนุสาวรีย์ชัยสมรภูมิ - อ้อมน้อย"
"179","fullweek","179","ห้วยขวาง - (สุทธิสาร - ดินแดง)"
"291","fullweek","291"," ห้วยขวาง - ดินแดง"
"346","fullweek","346","ตลิ่งชัน - อนุสาวรีย์ชัยสมรภูมิ (วนขวา)"
"347","fullweek","347","ตลิ่งชัน - อนุสาวรีย์ชัยสมรภูมิ (วนซ้าย)"
"348","fullweek","348","ลำลูกกา คลอง 7 - อู่บางเขน"
"349","fullweek","349","อู่บางเขน - ลำลูกกา คลอง 7"
"350","fullweek","350","ท่าน้ำนนบุรี - อู่บางเบน"
"351","fullweek","351","อู่บางเขน - ท่าน้ำนนบุรี"
"352","fullweek","352","ท่าน้ำนนทบุรี - รามคำแหง"
"353","fullweek","353","รามคำแหง - ท่าน้ำนนทบุรี"
"354","fullweek","354","ศาลายา - สวนลุมพินี"
"356","fullweek","356","สนามบิน สุวรรณภูมิ - รังสิต"
"357","fullweek","357","รังสิต - สนามบิน สุวรรณภูมิ"
"358","fullweek","358","สนามบินสวรรณภูมิ - อู่รังสิต"
"359","fullweek","359","อู่รังสิต - สนามบินสวรรณภูมิ"
"360","fullweek","360","อู่วัดไร่ขิง - อนุสาวรีย์ประชาธิปไตย"
"361","fullweek","361","อนุสาวรีย์ประชาธิปไตย - อู่วัดไร่ขิง"
"362","fullweek","362","สนามบนินสุวรรณภูมิ - เคหะธนบุรี"
"363","fullweek","363","เคหะธนบุรี - สนามบนินสุวรรณภูมิ"
"183","fullweek","183","สะพานกรุงธน - บางลำพูน (วนขวา)"
"192","fullweek","192","สะพานกรุงธน - บางลำพูน (วนซ้าย)"
"292","fullweek","292","ตลิ่งชัน - ธนบุรี (วนซ้าย)"
"293","fullweek","293","ตลิ่งชัน - ธนบุรี (วนขวา)"
"294","fullweek","294","มีนบุรี - ประตูน้ำ"
"295","fullweek","295","ประตูน้ำ - มีนบุรี"
"296","fullweek","296","อู่รังสิต - สนามหลวง"
"297","fullweek","297","สนามหลวง - อู่รังสิต"
"163","fullweek","163","พระประแดง - บางลำพู"
"165","fullweek","165","บางลำพู - พระประแดง"
"167","fullweek","167","อู่สวนสยาม - ปากคลองตลาด"
"171","fullweek","171","ปากคลองตลาด - อู่สวนสยาม"
"173","fullweek","173","ท่าน้ำสาธุประดิษฐ์ - อนุสาวรีย์ชัยสมรภูมิ"
"174","fullweek","174","อนุสาวรีย์ชัยสมรภูมิ - ท่าน้ำสาธุประดิษฐ์"
"176","fullweek","176","อู่นครอินทร์ - อนุสาวรีย์ชัยสมรภูมิ"
"177","fullweek","177","อนุสาวรีย์ชัยสมรภูมิ - อู่นครอินทร์"
"178","fullweek","178","ท่าน้ำนนทบุรี - สนามหลวง"
"180","fullweek","180","สนามหลวง - ท่าน้ำนนทบุรี"
"182","fullweek","182","วัดปากน้ำนนทบุรี - สนามหลวง"
"186","fullweek","186","สนามหลวง - วัดปากน้ำนนทบุรี"
"191","fullweek","191","ศูนย์ราชการแจ้งวัฒนะ - สายใต้ใหม่(ตลิ่งชัน)"
"194","fullweek","194","สายใต้ใหม่(ตลิ่งชัน) - ศูนย์ราชการแจ้งวัฒนะ"
"364","fullweek","364","วัดเสมียนนารี - เซ็นทรัลพระราม3"
"365","fullweek","365","เซ็นทรัลพระราม3 - วัดเสมียนนารี"
"366","fullweek","366","อู่แสมดำ - บางลำพู"
"367","fullweek","367","บางลำพู - อู่แสมดำ"
"368","fullweek","368","มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี (วิทยาเขตบางขุนเทียน) - BRT ราชพฤกษ์"
"369","fullweek","369","BRT ราชพฤกษ์ - มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี (วิทยาเขตบางขุนเทียน)"
"370","fullweek","370","สมุทรสาทร - บางลำพู"
"371","fullweek","371","บางลำพู - สมุทรสาทร"
"372","fullweek","372","คลองขวาง - หัวลำโพง"
"373","fullweek","373","หัวลำโพง - คลองขวาง"
"376","fullweek","376","โรงเรียนศึกษานารี 2 - โรงพยาบาลเกษมราษฎร์"
"377","fullweek","377","โรงพยาบาลเกษมราษฎร์ - โรงเรียนศึกษานารี 2"
"378","fullweek","378","สมุทรสาคร - หัวลำโพง"
"379","fullweek","379","หัวลำโพง - สมุทรสาคร"
"380","fullweek","380","ประชานิเวศน์ 3 - สนามหลวง"
"381","fullweek","381","สนามหลวง - ประชานิเวศน์ 3"
"382","fullweek","382","อู่สวนสยาม - วัดธาตุทอง"
"383","fullweek","383","วัดธาตุทอง - อู่สวนสยาม"
"402","fullweek","402","ตลิ่งชัน - ราชพฤกษ์ - ศิริราช (วนซ้าย)"
"403","fullweek","403","ตลิ่งชัน - ราชพฤกษ์ - ศิริราช (วนขวา)"
"384","fullweek","384","อู่คลองเตย - เทเวศร์"
"385","fullweek","385","เทเวศร์ - อู่คลองเตย"
"404","fullweek","404","กัลปพฤกษ์ - พระราม 2 (วนซ้าย)"
"405","fullweek","405","กัลปพฤกษ์ - พระราม 2 (วนขวา)"
"388","fullweek","388","สะพานพุทธ - ห้วยขวาง"
"389","fullweek","389","ห้วยขวาง - สะพานพุทธ"
"386","fullweek","386","อู่สวนสยาม - สะพานพุทธ"
"387","fullweek","387","สะพานพุทธ - อู่สวนสยาม"
"390","fullweek","390","คลองเตย - แยกอสมท."
"391","fullweek","391","แยกอสมท. - คลองเตย"
"392","fullweek","392","อู่ธารทิพย์(เข้าวัดพุทธบูชา) - หัวลำโพง"
"393","fullweek","393","หัวลำโพง - อู่ธารทิพย์(เข้าวัดพุทธบูชา)"
"394","fullweek","394","อู่ธารทิพย์ - หัวลำโพง"
"395","fullweek","395","หัวลำโพง - อู่ธารทิพย์"
"396","fullweek","396","อู่แสมดำ - ประตูน้ำ"
"397","fullweek","397","ประตูน้ำ - อู่แสมดำ"
"398","fullweek","398","อู่หมอชิต 2 - เซ็นทรัลพระราม 3"
"399","fullweek","399","เซ็นทรัลพระราม 3 - อู่หมอชิต 2"
"400","fullweek","400","อู่พุทธมณฑลสาย 2 - ราชประสงค์"
"401","fullweek","401","ราชประสงค์ - อู่พุทธมณฑลสาย 2"
"374","fullweek","374","อู่พุทธมณฑลสาย 2 - พาหุรัด"
"375","fullweek","375","พาหุรัด - อู่พุทธมณฑลสาย 2"
"406","fullweek","406","แฮปปี้แลนด์ - สะพานพุทธ"
"407","fullweek","407","สะพานพุทธ - แฮปปี้แลนด์"
"408","fullweek","408","เคหะร่มเกล้า - สะพานพุทธ"
"409","fullweek","409","สะพานพุทธ - เคหะร่มเกล้า"
"412","fullweek","412","วัดศรีนวลธรรมวิมล - สนามหลวง"
"413","fullweek","413","สนามหลวง - วัดศรีนวลธรรมวิมล"
"410","fullweek","410","หมู่บ้าน วปอ.11 - สำนังงานเขตบางกอกใหญ่"
"411","fullweek","411","สำนังงานเขตบางกอกใหญ่ - หมู่บ้าน วปอ.11"
"414","fullweek","414","อ้อมน้อย - สะพานปิ่นเกล้า"
"415","fullweek","415","สะพานปิ่นเกล้า - อ้อมน้อย"
"416","fullweek","416","ท่าน้ำพระประแดง - บางลำพู"
"417","fullweek","417","บางลำพู - ท่าน้ำพระประแดง"
"418","fullweek","418","อ้อมใหญ่ - BTS กรุงธนบุรี"
"419","fullweek","419","BTS กรุงธนบุรี - อ้อมใหญ่"
"422","fullweek","422","อู่วัดไร่ขิง - BTS กรุงธนบุรี"
"423","fullweek","423","BTS กรุงธนบุรี - อู่วัดไร่ขิง"
"420","fullweek","420","ม.เอื่ออาทรศาลายา - วงเวียนใหญ่"
"421","fullweek","421","วงเวียนใหญ่ - ม.เอื่ออาทรศาลายา"
"424","fullweek","424","แสมดำ - หัวลำโพง"
"425","fullweek","425","หัวลำโพง - แสมดำ"
"426","fullweek","426","แจงร้อน - หัวลำโพง"
"427","fullweek","427","หัวลำโพง - แจงร้อน"
"428","fullweek","428","สวนผัก - เทคนิคกรุงเทพ"
"429","fullweek","429","เทคนิคกรุงเทพ - สวนผัก"
"430","fullweek","430","กัลปพฤกษ์ - สถานีรถไฟสามแสน"
"431","fullweek","431","สถานีรถไฟสามแสน - กัลปพฤกษ์"
"432","fullweek","432","ท่าน้ำบางพูน - ย่านสินค้าพหลโยธิน"
"433","fullweek","433","ย่านสินค้าพหลโยธิน - ท่าน้ำบางพูน"
"436","fullweek","436","ม.เศรษฐกิจ - สนามหลวง"
"437","fullweek","437","สนามหลวง - ม.เศรษฐกิจ"
"434","fullweek","434","วิทยากรุงเทพธนบุรี - สำนักงานเขตบางกอกใหญ่"
"435","fullweek","435","สำนักงานเขตบางกอกใหญ่ - วิทยากรุงเทพธนบุรี"
"438","fullweek","438","เคหะร่มเกล้า - โรงพยาบาลสงฆ์"
"439","fullweek","439","โรงพยาบาลสงฆ์ - เคหะร่มเกล้า"
"440","fullweek","440","หมู่บ้านนักกีฬา - สี่พระยา"
"441","fullweek","441","สี่พระยา - หมู่บ้านนักกีฬา"
"442","fullweek","442","หมู่บ้านนักกีฬา - ตลาดบางกระปิ(เสริม)"
"443","fullweek","443","ตลาดบางกระปิ - หมู่บ้านนักกีฬา(เสริม)"
"448","fullweek","448","อู่บางเขน - รามคำแหง(เสริม)"
"451","fullweek","451","อู่บางเขน - แฮปปี้แลนด์"
"452","fullweek","452","แฮปปี้แลนด์ - อู่บางเขน"
"453","fullweek","453","อู่บางเขน - บางกะปิ"
"454","fullweek","454","บางกะปิ - อู่บางเขน"
"449","fullweek","449","อู่รังสิต - บางกะปิ"
"450","fullweek","450","บางกะปิ - อู่รังสิต"
"455","fullweek","455","อู่มีนบุรี - อู่หมอชิต 2"
"456","fullweek","456","อู่หมอชิต 2 - อู่มีนบุรี"
"457","fullweek","457","อู่มีนบุรี - แฮปปี้แลนด์"
"458","fullweek","458","แฮปปี้แลนด์ - อู่มีนบุรี"
"459","fullweek","459","กระทรวงสาธารณสุข - โรงพยาบาลสงฆ์"
"460","fullweek","460","โรงพยาบาลสงฆ์ - กระทรวงสาธารณสุข"
"461","fullweek","461","มหาวิทยาลัยรามคำแหง - เทเวศร์"
"462","fullweek","462","เทเวศร์ - มหาวิทยาลัยรามคำแหง"
"444","fullweek","444","สนามบินดอนเมือง - BTS หมอชิต"
"445","fullweek","445","BTS หมอชิต - สนามบินดอนเมือง"
"446","fullweek","446","สนามบินดอนเมือง - อนุสาวรีย์ชัยสมรภูมิ"
"447","fullweek","447","อนุสาวรีย์ชัยสมรภูมิ - สนามบินดอนเมือง"