route_id,route_short_name,route_long_name,route_type
"4","1","รถประจำทาง ขสมก. สาย 1 (ถนนตก - ท่าเตียน)","3"
"5","1","รถประจำทาง ขสมก. สาย 1 (ท่าเตียน - ถนนตก)","3"
"77","101","รถประจำทาง ขสมก. สาย 101 (พุทธมณฑลสาย2 - วัดยายร่ม)","3"
"82","101","รถประจำทาง ขสมก. สาย 101 (วัดยายร่ม - พุทธมณฑลสาย2)","3"
"106","102","รถประจำทาง ขสมก. สาย 102 (ปากน้ำ - เซ็นทรัล พระราม3)","3"
"108","102","รถประจำทาง ขสมก. สาย 102 (เซ็นทรัล พระราม3 - ปากน้ำ)","3"
"112","104","รถประจำทาง ขสมก. สาย 104 (ปากเกร็ด - หมดชิต 2)","3"
"114","104","รถประจำทาง ขสมก. สาย 104 (หมดชิต 2 - ปากเกร็ด)","3"
"118","105","รถประจำทาง ขสมก. สาย 105 (มหาชัยเมืองใหม่ - คลองสาน)","3"
"120","105","รถประจำทาง ขสมก. สาย 105 (คลองสาน - มหาชัยเมืองใหม่)","3"
"122","107","รถประจำทาง ขสมก. สาย 107 (อู่บางเขน - อู่คลองเตย)","3"
"124","107","รถประจำทาง ขสมก. สาย 107 (อู่คลองเตย - อู่บางเขน)","3"
"125","108","รถประจำทาง ขสมก. สาย 108 (ท่าพระ - รัชโยธิน)","3"
"128","108","รถประจำทาง ขสมก. สาย 108 (รัชโยธิน - ท่าพระ)","3"
"130","109","รถประจำทาง ขสมก. สาย 109 (คลองทุ่ม - หัวลำโพง)","3"
"132","109","รถประจำทาง ขสมก. สาย 109 (หัวลำโพง - คลองทุ่ม)","3"
"7","11","รถประจำทาง ขสมก. สาย 11 (เขตประเวศ - มาบุญครอง)","3"
"8","11","รถประจำทาง ขสมก. สาย 11 (มาบุญครอง - เขตประเวศ)","3"
"135","110","รถประจำทาง ขสมก. สาย 110 (พระราม 7 - เทเวศร์)","3"
"136","110","รถประจำทาง ขสมก. สาย 110 (เทเวศร์ - พระราม 7)","3"
"140","111","รถประจำทาง ขสมก. สาย 111 (เจริญนคร - ตลาดพลู (วนซ้าย))","3"
"141","111","รถประจำทาง ขสมก. สาย 111 (เจริญนคร - ตลาดพลู (วนขวา))","3"
"146","113","รถประจำทาง ขสมก. สาย 113 (มีนบุรี - หัวลำโพง)","3"
"149","113","รถประจำทาง ขสมก. สาย 113 (หัวลำโพง - มีนบุรี)","3"
"150","114","รถประจำทาง ขสมก. สาย 114 (อู่นครอินทร์ - แยกลำลูกกา)","3"
"155","114","รถประจำทาง ขสมก. สาย 114 (แยกลำลูกกา - อู่นครอินทร์)","3"
"157","115","รถประจำทาง ขสมก. สาย 115 (สวนสยาม - สาทร)","3"
"159","115","รถประจำทาง ขสมก. สาย 115 (สาทร - สวนสยาม)","3"
"1","116","รถประจำทาง ขสมก. สาย 116 (หนามแดง - สาทร)","3"
"170","116","รถประจำทาง ขสมก. สาย 116 (สาทร - หนามแดง)","3"
"181","117","รถประจำทาง ขสมก. สาย 117 (ท่าน้ำนนทบุรี - ศาลาว่าการกรุงเทพฯ 2)","3"
"184","117","รถประจำทาง ขสมก. สาย 117 (ศาลาว่าการกรุงเทพฯ 2 - ท่าน้ำนนทบุรี)","3"
"9","12","รถประจำทาง ขสมก. สาย 12 (ห้วยขวาง - ปากคลองตลาด)","3"
"10","12","รถประจำทาง ขสมก. สาย 12 (ปากคลองตลาด - ห้วยขวาง)","3"
"185","120","รถประจำทาง ขสมก. สาย 120 (มหาชัยเมืองใหม่ - คลองสาน)","3"
"187","120","รถประจำทาง ขสมก. สาย 120 (คลองสาน - มหาชัยเมืองใหม่)","3"
"188","120","รถประจำทาง ขสมก. สาย 120 (คลองสาน - มหาชัยเมืองใหม่)","3"
"190","122","รถประจำทาง ขสมก. สาย 122 (วัดเทพลีลา - เซ็นทรัลลาดพร้าว)","3"
"193","122","รถประจำทาง ขสมก. สาย 122 (เซ็นทรัลลาดพร้าว - วัดเทพลีลา)","3"
"189","123","รถประจำทาง ขสมก. สาย 123 (ฟาร์มจระเข้สามพราน - สนามหลวง)","3"
"195","123","รถประจำทาง ขสมก. สาย 123 (สนามหลวง - ฟาร์มจระเข้สามพราน)","3"
"196","124","รถประจำทาง ขสมก. สาย 124 (มหาวิทยาลัยมหามกุฏราชวิทยาลัย ศาลายา - สนามหลวง)","3"
"197","124","รถประจำทาง ขสมก. สาย 124 (สนามหลวง - มหาวิทยาลัยมหามกุฏราชวิทยาลัย ศาลายา)","3"
"198","125","รถประจำทาง ขสมก. สาย 125 (โรงเรียนรัตนโกสินทร์สมโภชบวรนิเวศศาลายา - อนุสาวรีย์ชัยฯ)","3"
"199","125","รถประจำทาง ขสมก. สาย 125 (อนุสาวรีย์ชัยฯ - โรงเรียนรัตนโกสินทร์สมโภชบวรนิเวศศาลายา)","3"
"200","126","รถประจำทาง ขสมก. สาย 126 (อู่บางเขน - มหาลัยรามคำแหง)","3"
"202","126","รถประจำทาง ขสมก. สาย 126 (มหาลัยรามคำแหง - อู่บางเขน)","3"
"203","127","รถประจำทาง ขสมก. สาย 127 (ตลาดบางบัวทอง - บางลำพู)","3"
"204","127","รถประจำทาง ขสมก. สาย 127 (บางลำพู - ตลาดบางบัวทอง)","3"
"205","129","รถประจำทาง ขสมก. สาย 129 (สำโรง - อู่บางเขน)","3"
"206","129","รถประจำทาง ขสมก. สาย 129 (อู่บางเขน - สำโรง)","3"
"11","13","รถประจำทาง ขสมก. สาย 13 (อู่คลองเตย - ห้วยขวาง)","3"
"12","13","รถประจำทาง ขสมก. สาย 13 (ห้วยขวาง - คลองเตย)","3"
"207","131","รถประจำทาง ขสมก. สาย 131 (ม.เอื้ออาทรสันติสุข - อู่มีนบุรี)","3"
"208","131","รถประจำทาง ขสมก. สาย 131 (อู่มีนบุรี - ม.เอื้ออาทรสันติสุข)","3"
"209","132","รถประจำทาง ขสมก. สาย 132 (เคหะบางพลี - พระโขนง)","3"
"210","132","รถประจำทาง ขสมก. สาย 132 (พระโขนง - เคหะบางพลี)","3"
"211","133","รถประจำทาง ขสมก. สาย 133 (เคหะบางพลี - วัดธาตุทอง)","3"
"212","133","รถประจำทาง ขสมก. สาย 133 (วัดธาตุทอง - เคหะบางพลี)","3"
"213","134","รถประจำทาง ขสมก. สาย 134 (ม.บัวทองแคหะ - หมอชิต2)","3"
"214","134","รถประจำทาง ขสมก. สาย 134 (หมอชิต2 - ม.บัวทองแคหะ)","3"
"215","136","รถประจำทาง ขสมก. สาย 136 (หมอชิต 2 - อู่คลองเตย)","3"
"216","136","รถประจำทาง ขสมก. สาย 136 (อู่คลองเตย - หมอชิต 2)","3"
"217","137","รถประจำทาง ขสมก. สาย 137 (รามคำแหง - รัชดาภิเษก (วนขวา))","3"
"218","137","รถประจำทาง ขสมก. สาย 137 (รามคำแหง - รัชดาภิเษก (วนซ้าย))","3"
"219","139","รถประจำทาง ขสมก. สาย 139 (อนุสาวรีย์ชัยฯ - ม.ราคำแหง 2)","3"
"220","139","รถประจำทาง ขสมก. สาย 139 (ม.ราคำแหง 2 - อนุสาวรีย์ชัยฯ)","3"
"13","14","รถประจำทาง ขสมก. สาย 14 (ศรีย่าน - โรงเรียนนนทรีวิทยา)","3"
"14","14","รถประจำทาง ขสมก. สาย 14 (โรงเรียนนนทรีวิทยา - ศรีย่าน)","3"
"221","140","รถประจำทาง ขสมก. สาย 140 (อู่แสมดำ - อนุสาวรีย์ชัยฯ)","3"
"222","140","รถประจำทาง ขสมก. สาย 140 (อนุสาวรีย์ชัยสมรภูมิ - อู่แสมดำ)","3"
"223","140","รถประจำทาง ขสมก. สาย 140 (มหาชัยเมืองใหม่ - อนุสาวรีย์ชัยสมรภูมฺิ)","3"
"224","140","รถประจำทาง ขสมก. สาย 140 (อนุสาวรีย์ชัยสมรภูมฺิ - มหาชัยเมืองใหม่)","3"
"225","141","รถประจำทาง ขสมก. สาย 141 (อู่แสมดำ - จุฬาลงกรณ์)","3"
"226","141","รถประจำทาง ขสมก. สาย 141 (จุฬาลงกรณ์ - อู่แสมดำ)","3"
"227","142","รถประจำทาง ขสมก. สาย 142 (อู่ฟาร์มจระเข้ - อู่แสมดำ)","3"
"228","142","รถประจำทาง ขสมก. สาย 142 (อู่แสมดำ - อู่ฟาร์มจระเข้)","3"
"229","143","รถประจำทาง ขสมก. สาย 143 (พระจอมเกล้าลาดกระบัง - แฮปปี้แลนด์)","3"
"230","143","รถประจำทาง ขสมก. สาย 143 (แฮปปี้แลนด์ - พระจอมเกล้าลาดกระบัง)","3"
"231","143","รถประจำทาง ขสมก. สาย 143 (ลาดกระบัง - แฮปปี้แลนด์ (เสริม))","3"
"232","143","รถประจำทาง ขสมก. สาย 143 (แฮปปี้แลนด์ - ลาดกระบัง (เสริม))","3"
"233","145","รถประจำทาง ขสมก. สาย 145 (อู่แพรกษา - หมอชิต 2)","3"
"234","145","รถประจำทาง ขสมก. สาย 145 (หมอชิต 2 - อู่แพรกษา)","3"
"235","146","รถประจำทาง ขสมก. สาย 146 (ตลิ่งชัน - ศิริราชบางแค)","3"
"236","146","รถประจำทาง ขสมก. สาย 146 (ตลิ่งชัน - ศิริราช - บางแค)","3"
"237","147","รถประจำทาง ขสมก. สาย 147 (เคหะธนบุรี  - ท่าพระ - บางแค (วนซ้าย))","3"
"238","147","รถประจำทาง ขสมก. สาย 147 (เคหะธนบุรี  - ท่าพระ - บางแค (วนขวา))","3"
"239","149","รถประจำทาง ขสมก. สาย 149 (พุทธมณฑลสาย 2 - เอกมัย)","3"
"240","149","รถประจำทาง ขสมก. สาย 149 (เอกมัย - พุทธมณฑลสาย 2)","3"
"15","15","รถประจำทาง ขสมก. สาย 15 (BRTราชพฤกษ์ - บางลำพู)","3"
"16","15","รถประจำทาง ขสมก. สาย 15 (บางลำพู - BRTราชพฤกษ์)","3"
"241","150","รถประจำทาง ขสมก. สาย 150 (ปากเกร็ด - แฮปปี้แลนด์)","3"
"242","150","รถประจำทาง ขสมก. สาย 150 (แฮปปี้แลนด์ - ปากเกร็ด)","3"
"243","151","รถประจำทาง ขสมก. สาย 151 (ลาดกระบัง - ลาดพร้าว 71)","3"
"244","151","รถประจำทาง ขสมก. สาย 151 (ลาดพร้าว 71 - ลาดกระบัง)","3"
"247","157","รถประจำทาง ขสมก. สาย 157 (อ้อมใหญ่ - หมอชิต 2)","3"
"248","157","รถประจำทาง ขสมก. สาย 157 (หมอชิต 2 - อ้อมใหญ่)","3"
"17","16","รถประจำทาง ขสมก. สาย 16 (อู่หมอชิต2 - สุรวงศ์)","3"
"18","16","รถประจำทาง ขสมก. สาย 16 (สุรวงศ์ - อู่หมอชิต2)","3"
"249","165","รถประจำทาง ขสมก. สาย 165 (พุทธมณฑล สาย 3 - บางกอกใหญ่)","3"
"250","165","รถประจำทาง ขสมก. สาย 165 (บางกอกใหญ่ - พุทธมณฑล สาย 3)","3"
"251","166","รถประจำทาง ขสมก. สาย 166 (ศุนย์ราชการ - อนุสาวรีย์ชัยสมรภูมิ)","3"
"252","166","รถประจำทาง ขสมก. สาย 166 (อนุสาวรีย์ชัยสมรภูมิ - ศุนย์ราชการ)","3"
"253","166","รถประจำทาง ขสมก. สาย 166 (เมืองทองธานี - อนุสาวรีย์ชัยสมรภูมิ)","3"
"254","166","รถประจำทาง ขสมก. สาย 166 (อนุสาวรีย์ชัยสมรภูมิ - เมืองทองธานี)","3"
"255","167","รถประจำทาง ขสมก. สาย 167 (บางบอน - คลองสาน)","3"
"256","167","รถประจำทาง ขสมก. สาย 167 (คลองสาน - บางบอน)","3"
"3","168","รถประจำทาง ขสมก. สาย 168 (อนุสาวรีย์ชัยฯ - สวนสยาม)","3"
"259","168","รถประจำทาง ขสมก. สาย 168 (สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ)","3"
"257","168ก","รถประจำทาง ขสมก. สาย 168ก (ม.บัวขาว - สวนสยาม)","3"
"258","168ก","รถประจำทาง ขสมก. สาย 168ก (สวนสยาม - ม.บัวขาว)","3"
"261","169","รถประจำทาง ขสมก. สาย 169 (บางบุนเทียน - คลองสาน (วนซ้าย))","3"
"262","169","รถประจำทาง ขสมก. สาย 169 (บางขุนเทียน - คลองสาน (วนขวา))","3"
"20","17","รถประจำทาง ขสมก. สาย 17 (แจงร้อน - อนุสาวรีย์ชัยฯ)","3"
"21","17","รถประจำทาง ขสมก. สาย 17 (อนุสาวรีย์ชัยฯ - แจงร้อน)","3"
"263","170","รถประจำทาง ขสมก. สาย 170 (อ้อมใหญ่ - อู่หมอชิต)","3"
"264","170","รถประจำทาง ขสมก. สาย 170 (อู่หมอชิต 2 - อ้อมใหญ่)","3"
"265","171","รถประจำทาง ขสมก. สาย 171 (เคหะธนบุรี - หมู่บ้านนักกีฬา)","3"
"266","171","รถประจำทาง ขสมก. สาย 171 (หมู่บ้านนักกีฬา - เคหะธนบุรี)","3"
"267","172","รถประจำทาง ขสมก. สาย 172 (เคหะธนบุรี - หมู่บ้านนักกีฬา)","3"
"268","172","รถประจำทาง ขสมก. สาย 172 (หมู่บ้านนักกีฬา - เคหะธนบุรี)","3"
"269","175","รถประจำทาง ขสมก. สาย 175 (ท่าน้ำนนทบุรี - ท่าน้ำภาษีเจริญ)","3"
"270","175","รถประจำทาง ขสมก. สาย 175 (ท่าน้ำภาษีเจริญ - ท่าน้ำนนทบุรี)","3"
"271","178","รถประจำทาง ขสมก. สาย 178 (ตลาดสุคนธสวัสดิ์ - สวนสยาม)","3"
"272","179","รถประจำทาง ขสมก. สาย 179 (อู่พระราม 7 - อู่พระราม 9)","3"
"273","179","รถประจำทาง ขสมก. สาย 179 (อู่พระราม 9 - อู่พระราม 7)","3"
"19","18","รถประจำทาง ขสมก. สาย 18 (ตลาดท่าอิฐ - อนุสาวรีย์ชัยฯ)","3"
"73","18","รถประจำทาง ขสมก. สาย 18 (อนุสาวรีย์ชัยฯ - ตลาดท่าอิฐ)","3"
"274","180","รถประจำทาง ขสมก. สาย 180 (ม.รามคำแหง 2 - เซ็นทรัล พระราม 3)","3"
"276","180","รถประจำทาง ขสมก. สาย 180 (เซ็นทรัล พระราม 3 - ม.รามคำแหง 2)","3"
"275","182","รถประจำทาง ขสมก. สาย 182 (หมอชิต 2 - ม.รามคำแหง 2)","3"
"277","182","รถประจำทาง ขสมก. สาย 182 (ม.รามคำแหง 2 - หมอชิต 2)","3"
"278","183","รถประจำทาง ขสมก. สาย 183 (อ้อมใหญ่ - อนุสาวรีย์ชัยสมรภูมิ)","3"
"279","183","รถประจำทาง ขสมก. สาย 183 (อนุสาวรีย์ชัยสมรภูมิ - อ้อมใหญ่)","3"
"280","185","รถประจำทาง ขสมก. สาย 185 (อู่รังสิต - อู่คลองเตย)","3"
"281","185","รถประจำทาง ขสมก. สาย 185 (อู่คลองเตย - อู่รังสิต)","3"
"282","187","รถประจำทาง ขสมก. สาย 187 (ม.เอื้ออาทร คลอง 3 - ท่าน้ำสี่พระยา)","3"
"283","187","รถประจำทาง ขสมก. สาย 187 (ท่าน้ำสี่พระยา - ม.เอื้ออาทร คลอง 3)","3"
"284","189","รถประจำทาง ขสมก. สาย 189 (กระทุ้มแบน - สำนังงานเขตบางกอกใหญ่)","3"
"285","189","รถประจำทาง ขสมก. สาย 189 (สำนังงานเขตบางกอกใหญ่ - กระทุ้มแบน)","3"
"286","191","รถประจำทาง ขสมก. สาย 191 (กระทรวงพาณิชย์ - เคหะคลองจั่น)","3"
"287","191","รถประจำทาง ขสมก. สาย 191 (เคหะคลองจั่น - กระทรวงพาณิชย์)","3"
"288","195","รถประจำทาง ขสมก. สาย 195 (เดอะมอลล์ท่าพระ - คลองเตย)","3"
"289","195","รถประจำทาง ขสมก. สาย 195 (คลองเตย - เดอะมอลล์ท่าพระ)","3"
"290","197","รถประจำทาง ขสมก. สาย 197 (อู่มีนบุรี - คู้บ่อน - หทัยราษฎร์)","3"
"6","2","รถประจำทาง ขสมก. สาย 2 (สำโรง - ปากคลองตลาด)","3"
"22","2","รถประจำทาง ขสมก. สาย 2 (สำโรง - ปากคลองตลาด)","3"
"24","2","รถประจำทาง ขสมก. สาย 2 (ปากคลองตลาด - สำโรง)","3"
"26","2","รถประจำทาง ขสมก. สาย 2 (อู่เมกาบางนา - ปากคลองตลาด)","3"
"29","2","รถประจำทาง ขสมก. สาย 2 (ปากคลองตลาด - อู่เมกาบางนา)","3"
"31","20","รถประจำทาง ขสมก. สาย 20 (พระสมุทรเจดีย์ - ท่าดินแดง)","3"
"34","20","รถประจำทาง ขสมก. สาย 20 (ท่าดินแดง - พระสมุทรเจดีย์)","3"
"36","20","รถประจำทาง ขสมก. สาย 20 (St)ท่าดินแดง - ป้อมพระจุลฯ)","3"
"38","20","รถประจำทาง ขสมก. สาย 20 (St)พระสมุทรเจดีย์ - BTSวงเวียนใหญ่)","3"
"39","20","รถประจำทาง ขสมก. สาย 20 (บิ๊กซีพระปะแดง - ท่าดินแดง)","3"
"41","20","รถประจำทาง ขสมก. สาย 20 (ท่าดินแดง - บิ๊กซีพระปะแดง)","3"
"127","203","รถประจำทาง ขสมก. สาย 203 (อู่ท่าอิฐ - สนามหลวง)","3"
"131","203","รถประจำทาง ขสมก. สาย 203 (สนามหลวง - อู่ท่าอิฐ)","3"
"134","204","รถประจำทาง ขสมก. สาย 204 (ห้วยขวาง - ท่าน้ำราชวงศ์)","3"
"139","204","รถประจำทาง ขสมก. สาย 204 (ท่าน้ำราชวงศ์ - ห้วยขวาง)","3"
"142","205","รถประจำทาง ขสมก. สาย 205 (เดอะมอลล์ท่าพระ - อู่คลองเตย)","3"
"144","205","รถประจำทาง ขสมก. สาย 205 (อู่คลองเตย - เดอะมอลล์ท่าพระ)","3"
"145","206","รถประจำทาง ขสมก. สาย 206 (แยกศรีอุดม - ม.เกษตรศาสตร์)","3"
"148","206","รถประจำทาง ขสมก. สาย 206 (ม.เกษตรศาสตร์ - แยกศรีอุดม)","3"
"152","206","รถประจำทาง ขสมก. สาย 206 (อู่เมกาบางนา - ม.เกษตรศาสตร์)","3"
"153","206","รถประจำทาง ขสมก. สาย 206 (ม.เกษตรศาสตร์ - อู่เมกาบางนา)","3"
"156","207","รถประจำทาง ขสมก. สาย 207 (ม.รามคำแหง2 - ม.รามคำแหง)","3"
"158","207","รถประจำทาง ขสมก. สาย 207 (ม.รามคำแหง - ม.รามคำแหง2)","3"
"161","207","รถประจำทาง ขสมก. สาย 207 (ศรีเอี่ยม - แฮปปี้แลนด์)","3"
"162","207","รถประจำทาง ขสมก. สาย 207 (แฮปปี้แลนด์ - ศรีเอี่ยม)","3"
"43","21","รถประจำทาง ขสมก. สาย 21 (วัดคู่สร้าง - พาหุรัด)","3"
"46","21","รถประจำทาง ขสมก. สาย 21 (พหุรัด - วัดคู่สร้าง)","3"
"47","21","รถประจำทาง ขสมก. สาย 21 (วัดคู่สร้าง - จุฬาลงกรณ์)","3"
"49","21","รถประจำทาง ขสมก. สาย 21 (จุฬาลงกรณ์ - วัดคู่สร้าง)","3"
"50","22","รถประจำทาง ขสมก. สาย 22 (อู่สวนสยาม - อาคารTPI)","3"
"53","22","รถประจำทาง ขสมก. สาย 22 (อาคารTPI - อู่สวนสยาม)","3"
"54","23","รถประจำทาง ขสมก. สาย 23 (สำโรง - เทเวศน์)","3"
"56","23","รถประจำทาง ขสมก. สาย 23 (เทเวศน์ - สำโรง)","3"
"58","23","รถประจำทาง ขสมก. สาย 23 (อู่เมกาบางนา - เทเวศน์)","3"
"60","23","รถประจำทาง ขสมก. สาย 23 (เทเวศน์ - อู่เมกาบางนา)","3"
"61","24","รถประจำทาง ขสมก. สาย 24 (ประชานิเวศน์3 - อนุสาวรีย์ชัยสมรภูมิ)","3"
"64","24","รถประจำทาง ขสมก. สาย 24 (อนุสาวรีย์ชัย - ประชานิเวศน์3)","3"
"65","25","รถประจำทาง ขสมก. สาย 25 (ปากน้ำ(อู่แพรกษา) - ท่าช้าง)","3"
"67","25","รถประจำทาง ขสมก. สาย 25 (ท่าช้าง - ปากน้ำ(อู่แพรกษา))","3"
"68","25","รถประจำทาง ขสมก. สาย 25 (ร.ร.ปทุมคงคา สมุทรปราการ - วัดธาตุทอง)","3"
"74","25","รถประจำทาง ขสมก. สาย 25 (วัดธาตุทอง - ร.ร.ปทุมคงคา สมุทรปราการ)","3"
"78","25","รถประจำทาง ขสมก. สาย 25 (ปากน้ำ - สามแยก(หมอมี))","3"
"80","25","รถประจำทาง ขสมก. สาย 25 (สามแยก(หมอมี) - ปากน้ำ)","3"
"83","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ)","3"
"85","26","รถประจำทาง ขสมก. สาย 26 (อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี)","3"
"87","26","รถประจำทาง ขสมก. สาย 26 (ARLลาดกระบัง - อู่มีนบุรี)","3"
"88","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - ARLลาดกระบัง)","3"
"90","26","รถประจำทาง ขสมก. สาย 26 (เคหะร่มเกล้า - อู่มีนบุรี)","3"
"92","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - เคหะร่มเกล้า)","3"
"93","26","รถประจำทาง ขสมก. สาย 26 (ม.บัวขาว - อู่มีนบุรี)","3"
"94","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - ม.บัวขาว)","3"
"95","26","รถประจำทาง ขสมก. สาย 26 (ET)อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ)","3"
"97","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ)","3"
"98","26","รถประจำทาง ขสมก. สาย 26 (อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี)","3"
"100","26","รถประจำทาง ขสมก. สาย 26 (อู่มีนบุรี - ศูนย์ราชการแจ้งวัฒนะ)","3"
"101","26","รถประจำทาง ขสมก. สาย 26 (ศูนย์ราชการแจ้งวัฒนะ - อู่มีนบุรี)","3"
"102","26","รถประจำทาง ขสมก. สาย 26 (ET)อนุสาวรีย์ชัยสมรภูมิ - อู่มีนบุรี)","3"
"103","27","รถประจำทาง ขสมก. สาย 27 (มีนบุรี - อนุสาวรีย์ชัยสมรภูมิ)","3"
"107","27","รถประจำทาง ขสมก. สาย 27 (อนุสาวรีย์ชัยสมรภูมิ - มีนบุรี)","3"
"110","28","รถประจำทาง ขสมก. สาย 28 (สายใต้ใหม่(ตลิ่งชัน) - รัชโยธิน)","3"
"115","28","รถประจำทาง ขสมก. สาย 28 (รัชโยธิน - สายใต้ใหม่(ตลิ่งชัน))","3"
"117","29","รถประจำทาง ขสมก. สาย 29 (อู่รังสิต - หัวลำโพง)","3"
"121","29","รถประจำทาง ขสมก. สาย 29 (หัวลำโพง - อู่รังสิต)","3"
"23","3","รถประจำทาง ขสมก. สาย 3 (คลองสาน - หมอชิตใหม่)","3"
"25","3","รถประจำทาง ขสมก. สาย 3 (หมอชิตใหม่ - คลองสาน)","3"
"27","30","รถประจำทาง ขสมก. สาย 30 (นนทบุรี - สายใต้ใหม่)","3"
"28","30","รถประจำทาง ขสมก. สาย 30 (สายใต้ใหม่ - นนทบุรี)","3"
"30","32","รถประจำทาง ขสมก. สาย 32 (อู่ท่าอิฐ - วัดโพธิ์)","3"
"32","32","รถประจำทาง ขสมก. สาย 32 (วัดโพธิ์ - อู่ท่าอิฐ)","3"
"33","33","รถประจำทาง ขสมก. สาย 33 (ปทุมธานี - สนามหลวง)","3"
"35","33","รถประจำทาง ขสมก. สาย 33 (สนามหลวง - ปทุมธานี)","3"
"37","34","รถประจำทาง ขสมก. สาย 34 (รังสิต - หัวลำโพง)","3"
"40","34","รถประจำทาง ขสมก. สาย 34 (หัวลำโพง - รังสิต)","3"
"42","34","รถประจำทาง ขสมก. สาย 34 (รังสิต - ม.เกษตรศาสตร์)","3"
"44","34","รถประจำทาง ขสมก. สาย 34 (ม.เกษตรศาสตร์ - รังสิต)","3"
"45","35","รถประจำทาง ขสมก. สาย 35 (พระประแดง - สายใต้ใหม่(ตลิ่งชัน))","3"
"48","35","รถประจำทาง ขสมก. สาย 35 (สายใต้ใหม่(ตลิ่งชัน) - พระประแดง)","3"
"55","36","รถประจำทาง ขสมก. สาย 36 (ห้วยขวาง(ท่า รฟม.) - ท่าน้ำสี่พระยา)","3"
"57","36","รถประจำทาง ขสมก. สาย 36 (ท่าน้ำสี่พระยา - ห้วยขวาง(ท่า รฟม.))","3"
"51","36ก","รถประจำทาง ขสมก. สาย 36ก (อู่สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ)","3"
"52","36ก","รถประจำทาง ขสมก. สาย 36ก (อนุสาวรีย์ชัยสมรภูมิ - อู่สวนสยาม)","3"
"59","37","รถประจำทาง ขสมก. สาย 37 (แจงร้อน - มหานาค)","3"
"62","37","รถประจำทาง ขสมก. สาย 37 (มหานาค - แจงร้อน)","3"
"63","38","รถประจำทาง ขสมก. สาย 38 (จันทรเกษม - ม.รามคำแหง 2)","3"
"66","38","รถประจำทาง ขสมก. สาย 38 (ม.รามคำแหง 2 - จันทรเกษม)","3"
"69","39","รถประจำทาง ขสมก. สาย 39 (ตลาดไท - อนุสาวรีย์ชัยสมรภูมิ)","3"
"70","39","รถประจำทาง ขสมก. สาย 39 (อนุสาวรีย์ชัยสมรภูมิ - ตลาดไท)","3"
"71","39","รถประจำทาง ขสมก. สาย 39 (บางขันธ์ - อนุสาวรีย์ชัยสมรภูมิ)","3"
"72","39","รถประจำทาง ขสมก. สาย 39 (อนุสาวรีย์ชัยสมรภูมิ - บางขันธ์)","3"
"75","39","รถประจำทาง ขสมก. สาย 39 (รังสิต - ม.เกษตรศาสตร์)","3"
"76","39","รถประจำทาง ขสมก. สาย 39 (ม.เกษตรศาสตร์ - รังสิต)","3"
"79","4","รถประจำทาง ขสมก. สาย 4 (ท่าน้ำภาษีเจริญ - ท่าเรือคลองเตย)","3"
"81","4","รถประจำทาง ขสมก. สาย 4 (ท่าเรือคลองเตย - ท่าน้ำภาษีเจริญ)","3"
"84","40","รถประจำทาง ขสมก. สาย 40 (ลำสาลี - ตลิ่งชัน)","3"
"86","40","รถประจำทาง ขสมก. สาย 40 (ตลิ่งชัน - ลำสาลี)","3"
"89","40","รถประจำทาง ขสมก. สาย 40 (ลำสาลี - สายใต้(ปิ่นเกล้า))","3"
"91","40","รถประจำทาง ขสมก. สาย 40 (สายใต้(ปิ่นเกล้า) - ลำสาลี)","3"
"96","42","รถประจำทาง ขสมก. สาย 42 (วงกลมเสาชิงช้า - ท่าพระ (วนซ้าย))","3"
"129","42","รถประจำทาง ขสมก. สาย 42 (วงกลมเสาชิงช้า - ท่าพระ (วนขวา))","3"
"99","43","รถประจำทาง ขสมก. สาย 43 (รร.ศึกษานารี 2 - เทเวศร์)","3"
"104","43","รถประจำทาง ขสมก. สาย 43 (เทเวศร์ - รร.ศึกษานารี 2)","3"
"105","44","รถประจำทาง ขสมก. สาย 44 (แฮปปี้แลนด์ - ท่าเตียน)","3"
"109","44","รถประจำทาง ขสมก. สาย 44 (ท่าเตียน - แฮปปี้แลนด์)","3"
"111","45","รถประจำทาง ขสมก. สาย 45 (สำโรง - ท่าน้ำสี่พระยา)","3"
"113","45","รถประจำทาง ขสมก. สาย 45 (ท่าน้ำสี่พระยา - สำโรง)","3"
"116","45","รถประจำทาง ขสมก. สาย 45 (เมกาบางนา - ท่าน้ำสี่พระยา)","3"
"119","45","รถประจำทาง ขสมก. สาย 45 (ท่าน้ำสี่พระยา - เมกาบางนา)","3"
"123","46","รถประจำทาง ขสมก. สาย 46 (ม.รามคำแหง 2 - รองเมือง)","3"
"126","46","รถประจำทาง ขสมก. สาย 46 (รองเมือง - ม.รามคำแหง 2)","3"
"133","47","รถประจำทาง ขสมก. สาย 47 (ท่าเรือคลองเตย - กรมที่ดิน)","3"
"137","47","รถประจำทาง ขสมก. สาย 47 (กรมที่ดิน - ท่าเรือคลองเตย)","3"
"138","48","รถประจำทาง ขสมก. สาย 48 (ม.รามคำแหง 2 - วัดพระเชตุพนฯ (วัดโพธิ์))","3"
"143","48","รถประจำทาง ขสมก. สาย 48 (วัดพระเชตุพนฯ (วัดโพธิ์) - ม.รามคำแหง 2)","3"
"147","49","รถประจำทาง ขสมก. สาย 49 (หมอชิตใหม่ (หมอชิต 2) - หัวลำโพง)","3"
"151","49","รถประจำทาง ขสมก. สาย 49 (หัวลำโพง - หมอชิตใหม่ (หมอชิต 2))","3"
"154","50","รถประจำทาง ขสมก. สาย 50 (สะพานพระราม 7 - สวนลุมพินี)","3"
"160","50","รถประจำทาง ขสมก. สาย 50 (สวนลุมพินี - สะพานพระราม 7)","3"
"298","501","รถประจำทาง ขสมก. สาย 501 (อู่สวนสยาม - หัวลำโพง)","3"
"299","501","รถประจำทาง ขสมก. สาย 501 (หัวลำโพง - อู่สวนสยาม)","3"
"300","502","รถประจำทาง ขสมก. สาย 502 (อู่สวนสยาม - อนุสาวรีย์ชัยสมรภูมิ)","3"
"301","502","รถประจำทาง ขสมก. สาย 502 (อนุสาวรีย์ชัยสมรภูมิ - อู่สวนสยาม)","3"
"302","503","รถประจำทาง ขสมก. สาย 503 (อู่รังสิต - สนามหลวง)","3"
"303","503","รถประจำทาง ขสมก. สาย 503 (สนามหลวง - อู่รังสิต)","3"
"304","504","รถประจำทาง ขสมก. สาย 504 (รังสิต - สะพานกรุงเทพ)","3"
"305","505","รถประจำทาง ขสมก. สาย 505 (สะพานพระราม 4 - สวนลุมพินี)","3"
"306","505","รถประจำทาง ขสมก. สาย 505 (สวนลุมพินี - สะพานพระราม 4)","3"
"307","507","รถประจำทาง ขสมก. สาย 507 (ปากน้ำ - สายใต้ใหม่(ตลิ่งชัน))","3"
"308","507","รถประจำทาง ขสมก. สาย 507 (สายใต้ใหม่(ตลิ่งชัน) - ปากน้ำ)","3"
"309","508","รถประจำทาง ขสมก. สาย 508 (ปากน้ำ(อู่ฟาร์มจระเข้) - ท่าราชวรดิษฐ์)","3"
"310","508","รถประจำทาง ขสมก. สาย 508 (ท่าราชวรดิษฐ์ - ปากน้ำ(อู่ฟาร์มจระเข้))","3"
"311","509","รถประจำทาง ขสมก. สาย 509 (อู่พุทธมณฆลสาย 2 - หมอชิต 2)","3"
"312","509","รถประจำทาง ขสมก. สาย 509 (หมอชิต 2 - อู่พุทธมณฆลสาย 2)","3"
"164","51","รถประจำทาง ขสมก. สาย 51 (ปากเกร็ด - ม.เกษตร)","3"
"166","51","รถประจำทาง ขสมก. สาย 51 (ม.เกษตรศาสตร์ - ปากเกร็ด)","3"
"313","510","รถประจำทาง ขสมก. สาย 510 (มหาวิทยาลัยธรรมศาสตร์ รังสิต - อนุสาวรีย์ชัยสมรภูมิ)","3"
"314","510","รถประจำทาง ขสมก. สาย 510 (อนุสาวรีย์ชัยสมรภูมิ - มหาวิทยาลัยธรรมศาสตร์ รังสิต)","3"
"315","511","รถประจำทาง ขสมก. สาย 511 (ปากน้ำ (อู่ฟาร์มจระเข้) - สายใต้ใหม่ (ตลิ่งชัน))","3"
"316","511","รถประจำทาง ขสมก. สาย 511 (สายใต้ใหม่ (ตลิ่งชัน) - ปากน้ำ (อู่ฟาร์มจระเข้))","3"
"317","511","รถประจำทาง ขสมก. สาย 511 (ปากน้ำ (อู่ฟาร์มจระเข้) - สายใต้ใหม่ (ตลิ่งชัน) (ทางด่วน))","3"
"318","511","รถประจำทาง ขสมก. สาย 511 (สายใต้ใหม่ (ตลิ่งชัน) - ปากน้ำ (อู่ฟาร์มจระเข้) (ทางด่วน))","3"
"319","514","รถประจำทาง ขสมก. สาย 514 (อู่มีนบุรี - สีลม)","3"
"320","514","รถประจำทาง ขสมก. สาย 514 (สีลม - อู่มีนบุรี)","3"
"321","515","รถประจำทาง ขสมก. สาย 515 (ศาลายา - อนุสาวรีย์ชัยสมรภูมิ)","3"
"322","515","รถประจำทาง ขสมก. สาย 515 (อนุสาวรีย์ชัยสมรภูมิ - ศาลายา)","3"
"323","516","รถประจำทาง ขสมก. สาย 516 (ม.บัวทองเคหะ - เทเวศร์)","3"
"324","516","รถประจำทาง ขสมก. สาย 516 (เทเวศร์ - ม.บัวทองเคหะ)","3"
"325","517","รถประจำทาง ขสมก. สาย 517 (ตลาดเทิดไท - อู่หมอชิต 2)","3"
"326","517","รถประจำทาง ขสมก. สาย 517 (อู่หมอชิต 2 - ตลาดเทิดไท)","3"
"327","519","รถประจำทาง ขสมก. สาย 519 (อู่มีนบุรี - เซ็นทรัลพระราม 3)","3"
"328","519","รถประจำทาง ขสมก. สาย 519 (เซ็นทรัลพระราม 3 - อู่มีนบุรี)","3"
"168","52","รถประจำทาง ขสมก. สาย 52 (ปากเกร็ด - สถานีรถไฟบางซื่อ)","3"
"169","52","รถประจำทาง ขสมก. สาย 52 (สถานีรถไฟบางซื่อ - ปากเกร็ด)","3"
"2","520","รถประจำทาง ขสมก. สาย 520 (ตลาดไท - มีนบุรี)","3"
"329","520","รถประจำทาง ขสมก. สาย 520 (มีนบุรี - ตลาดไท)","3"
"330","522","รถประจำทาง ขสมก. สาย 522 (อู่รังสิต - อนุสาวรีย์ชัยสมรภูมิ)","3"
"331","522","รถประจำทาง ขสมก. สาย 522 (อนุสาวรีย์ชัยสมรภูมิ - อู่รังสิต)","3"
"332","524","รถประจำทาง ขสมก. สาย 524 (หลักสี่ - สนามหลวง)","3"
"333","524","รถประจำทาง ขสมก. สาย 524 (สนามหลวง - หลักสี่)","3"
"334","525","รถประจำทาง ขสมก. สาย 525 (อู่สวนสยาม - ม.เธียรทอง 3)","3"
"335","525","รถประจำทาง ขสมก. สาย 525 (ม.เธียรทอง 3 - อู่สวนสยาม)","3"
"336","526","รถประจำทาง ขสมก. สาย 526 (หนองจอก - อู่สวนสยาม)","3"
"337","526","รถประจำทาง ขสมก. สาย 526 (อู่สวนสยาม - หนองจอก)","3"
"338","529","รถประจำทาง ขสมก. สาย 529 (แสมดำ - หมอชิต 2)","3"
"339","529","รถประจำทาง ขสมก. สาย 529 (หมอชิต 2 - แสมดำ)","3"
"172","53","รถประจำทาง ขสมก. สาย 53 (เทเวศน์ - เยาวราช - สนามหลวง)","3"
"175","53","รถประจำทาง ขสมก. สาย 53 ( สนามหลวง - จริญกรุง - เทเวศร์)","3"
"340","536","รถประจำทาง ขสมก. สาย 536 (ปากน้ำ(อู่ฟาร์มจระเข้) - อู่หมอชิต 2)","3"
"341","536","รถประจำทาง ขสมก. สาย 536 (อู่หมอชิต 2 - ปากน้ำ(อู่ฟาร์มจระเข้))","3"
"342","538","รถประจำทาง ขสมก. สาย 538 (มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี - โรงพยาบาลสงฆ์)","3"
"343","538","รถประจำทาง ขสมก. สาย 538 (โรงพยาบาลสงฆ์ - มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี)","3"
"344","539","รถประจำทาง ขสมก. สาย 539 (อ้อมน้อย - อนุสาวรีย์ชัยสมรภูมิ)","3"
"345","539","รถประจำทาง ขสมก. สาย 539 (อนุสาวรีย์ชัยสมรภูมิ - อ้อมน้อย)","3"
"179","54","รถประจำทาง ขสมก. สาย 54 (ห้วยขวาง - (สุทธิสาร - ดินแดง))","3"
"291","54","รถประจำทาง ขสมก. สาย 54 ( ห้วยขวาง - ดินแดง)","3"
"346","542","รถประจำทาง ขสมก. สาย 542 (ตลิ่งชัน - อนุสาวรีย์ชัยสมรภูมิ (วนขวา))","3"
"347","542","รถประจำทาง ขสมก. สาย 542 (ตลิ่งชัน - อนุสาวรีย์ชัยสมรภูมิ (วนซ้าย))","3"
"348","543","รถประจำทาง ขสมก. สาย 543 (ลำลูกกา คลอง 7 - อู่บางเขน)","3"
"349","543","รถประจำทาง ขสมก. สาย 543 (อู่บางเขน - ลำลูกกา คลอง 7)","3"
"350","543ก","รถประจำทาง ขสมก. สาย 543ก (ท่าน้ำนนบุรี - อู่บางเบน)","3"
"351","543ก","รถประจำทาง ขสมก. สาย 543ก (อู่บางเขน - ท่าน้ำนนบุรี)","3"
"352","545","รถประจำทาง ขสมก. สาย 545 (ท่าน้ำนนทบุรี - รามคำแหง)","3"
"353","545","รถประจำทาง ขสมก. สาย 545 (รามคำแหง - ท่าน้ำนนทบุรี)","3"
"354","547","รถประจำทาง ขสมก. สาย 547 (ศาลายา - สวนลุมพินี)","3"
"356","554","รถประจำทาง ขสมก. สาย 554 (สนามบิน สุวรรณภูมิ - รังสิต)","3"
"357","554","รถประจำทาง ขสมก. สาย 554 (รังสิต - สนามบิน สุวรรณภูมิ)","3"
"358","555","รถประจำทาง ขสมก. สาย 555 (สนามบินสวรรณภูมิ - อู่รังสิต)","3"
"359","555","รถประจำทาง ขสมก. สาย 555 (อู่รังสิต - สนามบินสวรรณภูมิ)","3"
"360","556","รถประจำทาง ขสมก. สาย 556 (อู่วัดไร่ขิง - อนุสาวรีย์ประชาธิปไตย)","3"
"361","556","รถประจำทาง ขสมก. สาย 556 (อนุสาวรีย์ประชาธิปไตย - อู่วัดไร่ขิง)","3"
"362","558","รถประจำทาง ขสมก. สาย 558 (สนามบนินสุวรรณภูมิ - เคหะธนบุรี)","3"
"363","558","รถประจำทาง ขสมก. สาย 558 (เคหะธนบุรี - สนามบนินสุวรรณภูมิ)","3"
"183","56","รถประจำทาง ขสมก. สาย 56 (สะพานกรุงธน - บางลำพูน (วนขวา))","3"
"192","56","รถประจำทาง ขสมก. สาย 56 (สะพานกรุงธน - บางลำพูน (วนซ้าย))","3"
"292","57","รถประจำทาง ขสมก. สาย 57 (ตลิ่งชัน - ธนบุรี (วนซ้าย))","3"
"293","57","รถประจำทาง ขสมก. สาย 57 (ตลิ่งชัน - ธนบุรี (วนขวา))","3"
"294","58","รถประจำทาง ขสมก. สาย 58 (มีนบุรี - ประตูน้ำ)","3"
"295","58","รถประจำทาง ขสมก. สาย 58 (ประตูน้ำ - มีนบุรี)","3"
"296","59","รถประจำทาง ขสมก. สาย 59 (อู่รังสิต - สนามหลวง)","3"
"297","59","รถประจำทาง ขสมก. สาย 59 (สนามหลวง - อู่รังสิต)","3"
"163","6","รถประจำทาง ขสมก. สาย 6 (พระประแดง - บางลำพู)","3"
"165","6","รถประจำทาง ขสมก. สาย 6 (บางลำพู - พระประแดง)","3"
"167","60","รถประจำทาง ขสมก. สาย 60 (อู่สวนสยาม - ปากคลองตลาด)","3"
"171","60","รถประจำทาง ขสมก. สาย 60 (ปากคลองตลาด - อู่สวนสยาม)","3"
"173","62","รถประจำทาง ขสมก. สาย 62 (ท่าน้ำสาธุประดิษฐ์ - อนุสาวรีย์ชัยสมรภูมิ)","3"
"174","62","รถประจำทาง ขสมก. สาย 62 (อนุสาวรีย์ชัยสมรภูมิ - ท่าน้ำสาธุประดิษฐ์)","3"
"176","63","รถประจำทาง ขสมก. สาย 63 (อู่นครอินทร์ - อนุสาวรีย์ชัยสมรภูมิ)","3"
"177","63","รถประจำทาง ขสมก. สาย 63 (อนุสาวรีย์ชัยสมรภูมิ - อู่นครอินทร์)","3"
"178","64","รถประจำทาง ขสมก. สาย 64 (ท่าน้ำนนทบุรี - สนามหลวง)","3"
"180","64","รถประจำทาง ขสมก. สาย 64 (สนามหลวง - ท่าน้ำนนทบุรี)","3"
"182","65","รถประจำทาง ขสมก. สาย 65 (วัดปากน้ำนนทบุรี - สนามหลวง)","3"
"186","65","รถประจำทาง ขสมก. สาย 65 (สนามหลวง - วัดปากน้ำนนทบุรี)","3"
"191","66","รถประจำทาง ขสมก. สาย 66 (ศูนย์ราชการแจ้งวัฒนะ - สายใต้ใหม่(ตลิ่งชัน))","3"
"194","66","รถประจำทาง ขสมก. สาย 66 (สายใต้ใหม่(ตลิ่งชัน) - ศูนย์ราชการแจ้งวัฒนะ)","3"
"364","67","รถประจำทาง ขสมก. สาย 67 (วัดเสมียนนารี - เซ็นทรัลพระราม3)","3"
"365","67","รถประจำทาง ขสมก. สาย 67 (เซ็นทรัลพระราม3 - วัดเสมียนนารี)","3"
"366","68","รถประจำทาง ขสมก. สาย 68 (อู่แสมดำ - บางลำพู)","3"
"367","68","รถประจำทาง ขสมก. สาย 68 (บางลำพู - อู่แสมดำ)","3"
"368","68","รถประจำทาง ขสมก. สาย 68 (มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี (วิทยาเขตบางขุนเทียน) - BRT ราชพฤกษ์)","3"
"369","68","รถประจำทาง ขสมก. สาย 68 (BRT ราชพฤกษ์ - มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี (วิทยาเขตบางขุนเทียน))","3"
"370","68","รถประจำทาง ขสมก. สาย 68 (สมุทรสาทร - บางลำพู)","3"
"371","68","รถประจำทาง ขสมก. สาย 68 (บางลำพู - สมุทรสาทร)","3"
"372","7","รถประจำทาง ขสมก. สาย 7 (คลองขวาง - หัวลำโพง)","3"
"373","7","รถประจำทาง ขสมก. สาย 7 (หัวลำโพง - คลองขวาง)","3"
"376","7","รถประจำทาง ขสมก. สาย 7 (โรงเรียนศึกษานารี 2 - โรงพยาบาลเกษมราษฎร์)","3"
"377","7","รถประจำทาง ขสมก. สาย 7 (โรงพยาบาลเกษมราษฎร์ - โรงเรียนศึกษานารี 2)","3"
"378","7","รถประจำทาง ขสมก. สาย 7 (สมุทรสาคร - หัวลำโพง)","3"
"379","7","รถประจำทาง ขสมก. สาย 7 (หัวลำโพง - สมุทรสาคร)","3"
"380","70","รถประจำทาง ขสมก. สาย 70 (ประชานิเวศน์ 3 - สนามหลวง)","3"
"381","70","รถประจำทาง ขสมก. สาย 70 (สนามหลวง - ประชานิเวศน์ 3)","3"
"382","71","รถประจำทาง ขสมก. สาย 71 (อู่สวนสยาม - วัดธาตุทอง)","3"
"383","71","รถประจำทาง ขสมก. สาย 71 (วัดธาตุทอง - อู่สวนสยาม)","3"
"402","710","รถประจำทาง ขสมก. สาย 710 (ตลิ่งชัน - ราชพฤกษ์ - ศิริราช (วนซ้าย))","3"
"403","710","รถประจำทาง ขสมก. สาย 710 (ตลิ่งชัน - ราชพฤกษ์ - ศิริราช (วนขวา))","3"
"384","72","รถประจำทาง ขสมก. สาย 72 (อู่คลองเตย - เทเวศร์)","3"
"385","72","รถประจำทาง ขสมก. สาย 72 (เทเวศร์ - อู่คลองเตย)","3"
"404","720","รถประจำทาง ขสมก. สาย 720 (กัลปพฤกษ์ - พระราม 2 (วนซ้าย))","3"
"405","720","รถประจำทาง ขสมก. สาย 720 (กัลปพฤกษ์ - พระราม 2 (วนขวา))","3"
"388","73","รถประจำทาง ขสมก. สาย 73 (สะพานพุทธ - ห้วยขวาง)","3"
"389","73","รถประจำทาง ขสมก. สาย 73 (ห้วยขวาง - สะพานพุทธ)","3"
"386","73ก","รถประจำทาง ขสมก. สาย 73ก (อู่สวนสยาม - สะพานพุทธ)","3"
"387","73ก","รถประจำทาง ขสมก. สาย 73ก (สะพานพุทธ - อู่สวนสยาม)","3"
"390","74","รถประจำทาง ขสมก. สาย 74 (คลองเตย - แยกอสมท.)","3"
"391","74","รถประจำทาง ขสมก. สาย 74 (แยกอสมท. - คลองเตย)","3"
"392","75","รถประจำทาง ขสมก. สาย 75 (อู่ธารทิพย์(เข้าวัดพุทธบูชา) - หัวลำโพง)","3"
"393","75","รถประจำทาง ขสมก. สาย 75 (หัวลำโพง - อู่ธารทิพย์(เข้าวัดพุทธบูชา))","3"
"394","75","รถประจำทาง ขสมก. สาย 75 (อู่ธารทิพย์ - หัวลำโพง)","3"
"395","75","รถประจำทาง ขสมก. สาย 75 (หัวลำโพง - อู่ธารทิพย์)","3"
"396","76","รถประจำทาง ขสมก. สาย 76 (อู่แสมดำ - ประตูน้ำ)","3"
"397","76","รถประจำทาง ขสมก. สาย 76 (ประตูน้ำ - อู่แสมดำ)","3"
"398","77","รถประจำทาง ขสมก. สาย 77 (อู่หมอชิต 2 - เซ็นทรัลพระราม 3)","3"
"399","77","รถประจำทาง ขสมก. สาย 77 (เซ็นทรัลพระราม 3 - อู่หมอชิต 2)","3"
"400","79","รถประจำทาง ขสมก. สาย 79 (อู่พุทธมณฑลสาย 2 - ราชประสงค์)","3"
"401","79","รถประจำทาง ขสมก. สาย 79 (ราชประสงค์ - อู่พุทธมณฑลสาย 2)","3"
"374","7ก","รถประจำทาง ขสมก. สาย 7ก (อู่พุทธมณฑลสาย 2 - พาหุรัด)","3"
"375","7ก","รถประจำทาง ขสมก. สาย 7ก (พาหุรัด - อู่พุทธมณฑลสาย 2)","3"
"406","8","รถประจำทาง ขสมก. สาย 8 (แฮปปี้แลนด์ - สะพานพุทธ)","3"
"407","8","รถประจำทาง ขสมก. สาย 8 (สะพานพุทธ - แฮปปี้แลนด์)","3"
"408","8","รถประจำทาง ขสมก. สาย 8 (เคหะร่มเกล้า - สะพานพุทธ)","3"
"409","8","รถประจำทาง ขสมก. สาย 8 (สะพานพุทธ - เคหะร่มเกล้า)","3"
"412","80","รถประจำทาง ขสมก. สาย 80 (วัดศรีนวลธรรมวิมล - สนามหลวง)","3"
"413","80","รถประจำทาง ขสมก. สาย 80 (สนามหลวง - วัดศรีนวลธรรมวิมล)","3"
"410","80ก","รถประจำทาง ขสมก. สาย 80ก (หมู่บ้าน วปอ.11 - สำนังงานเขตบางกอกใหญ่)","3"
"411","80ก","รถประจำทาง ขสมก. สาย 80ก (สำนังงานเขตบางกอกใหญ่ - หมู่บ้าน วปอ.11)","3"
"414","81","รถประจำทาง ขสมก. สาย 81 (อ้อมน้อย - สะพานปิ่นเกล้า)","3"
"415","81","รถประจำทาง ขสมก. สาย 81 (สะพานปิ่นเกล้า - อ้อมน้อย)","3"
"416","82","รถประจำทาง ขสมก. สาย 82 (ท่าน้ำพระประแดง - บางลำพู)","3"
"417","82","รถประจำทาง ขสมก. สาย 82 (บางลำพู - ท่าน้ำพระประแดง)","3"
"418","84","รถประจำทาง ขสมก. สาย 84 (อ้อมใหญ่ - BTS กรุงธนบุรี)","3"
"419","84","รถประจำทาง ขสมก. สาย 84 (BTS กรุงธนบุรี - อ้อมใหญ่)","3"
"422","84","รถประจำทาง ขสมก. สาย 84 (อู่วัดไร่ขิง - BTS กรุงธนบุรี)","3"
"423","84","รถประจำทาง ขสมก. สาย 84 (BTS กรุงธนบุรี - อู่วัดไร่ขิง)","3"
"420","84ก","รถประจำทาง ขสมก. สาย 84ก (ม.เอื่ออาทรศาลายา - วงเวียนใหญ่)","3"
"421","84ก","รถประจำทาง ขสมก. สาย 84ก (วงเวียนใหญ่ - ม.เอื่ออาทรศาลายา)","3"
"424","85","รถประจำทาง ขสมก. สาย 85 (แสมดำ - หัวลำโพง)","3"
"425","85","รถประจำทาง ขสมก. สาย 85 (หัวลำโพง - แสมดำ)","3"
"426","85","รถประจำทาง ขสมก. สาย 85 (แจงร้อน - หัวลำโพง)","3"
"427","85","รถประจำทาง ขสมก. สาย 85 (หัวลำโพง - แจงร้อน)","3"
"428","89","รถประจำทาง ขสมก. สาย 89 (สวนผัก - เทคนิคกรุงเทพ)","3"
"429","89","รถประจำทาง ขสมก. สาย 89 (เทคนิคกรุงเทพ - สวนผัก)","3"
"430","9","รถประจำทาง ขสมก. สาย 9 (กัลปพฤกษ์ - สถานีรถไฟสามแสน)","3"
"431","9","รถประจำทาง ขสมก. สาย 9 (สถานีรถไฟสามแสน - กัลปพฤกษ์)","3"
"432","90","รถประจำทาง ขสมก. สาย 90 (ท่าน้ำบางพูน - ย่านสินค้าพหลโยธิน)","3"
"433","90","รถประจำทาง ขสมก. สาย 90 (ย่านสินค้าพหลโยธิน - ท่าน้ำบางพูน)","3"
"436","91","รถประจำทาง ขสมก. สาย 91 (ม.เศรษฐกิจ - สนามหลวง)","3"
"437","91","รถประจำทาง ขสมก. สาย 91 (สนามหลวง - ม.เศรษฐกิจ)","3"
"434","91ก","รถประจำทาง ขสมก. สาย 91ก (วิทยากรุงเทพธนบุรี - สำนักงานเขตบางกอกใหญ่)","3"
"435","91ก","รถประจำทาง ขสมก. สาย 91ก (สำนักงานเขตบางกอกใหญ่ - วิทยากรุงเทพธนบุรี)","3"
"438","92","รถประจำทาง ขสมก. สาย 92 (เคหะร่มเกล้า - โรงพยาบาลสงฆ์)","3"
"439","92","รถประจำทาง ขสมก. สาย 92 (โรงพยาบาลสงฆ์ - เคหะร่มเกล้า)","3"
"440","93","รถประจำทาง ขสมก. สาย 93 (หมู่บ้านนักกีฬา - สี่พระยา)","3"
"441","93","รถประจำทาง ขสมก. สาย 93 (สี่พระยา - หมู่บ้านนักกีฬา)","3"
"442","93","รถประจำทาง ขสมก. สาย 93 (หมู่บ้านนักกีฬา - ตลาดบางกระปิ(เสริม))","3"
"443","93","รถประจำทาง ขสมก. สาย 93 (ตลาดบางกระปิ - หมู่บ้านนักกีฬา(เสริม))","3"
"448","95","รถประจำทาง ขสมก. สาย 95 (อู่บางเขน - รามคำแหง(เสริม))","3"
"451","95","รถประจำทาง ขสมก. สาย 95 (อู่บางเขน - แฮปปี้แลนด์)","3"
"452","95","รถประจำทาง ขสมก. สาย 95 (แฮปปี้แลนด์ - อู่บางเขน)","3"
"453","95","รถประจำทาง ขสมก. สาย 95 (อู่บางเขน - บางกะปิ)","3"
"454","95","รถประจำทาง ขสมก. สาย 95 (บางกะปิ - อู่บางเขน)","3"
"449","95ก","รถประจำทาง ขสมก. สาย 95ก (อู่รังสิต - บางกะปิ)","3"
"450","95ก","รถประจำทาง ขสมก. สาย 95ก (บางกะปิ - อู่รังสิต)","3"
"455","96","รถประจำทาง ขสมก. สาย 96 (อู่มีนบุรี - อู่หมอชิต 2)","3"
"456","96","รถประจำทาง ขสมก. สาย 96 (อู่หมอชิต 2 - อู่มีนบุรี)","3"
"457","96ก","รถประจำทาง ขสมก. สาย 96ก (อู่มีนบุรี - แฮปปี้แลนด์)","3"
"458","96ก","รถประจำทาง ขสมก. สาย 96ก (แฮปปี้แลนด์ - อู่มีนบุรี)","3"
"459","97","รถประจำทาง ขสมก. สาย 97 (กระทรวงสาธารณสุข - โรงพยาบาลสงฆ์)","3"
"460","97","รถประจำทาง ขสมก. สาย 97 (โรงพยาบาลสงฆ์ - กระทรวงสาธารณสุข)","3"
"461","99","รถประจำทาง ขสมก. สาย 99 (มหาวิทยาลัยรามคำแหง - เทเวศร์)","3"
"462","99","รถประจำทาง ขสมก. สาย 99 (เทเวศร์ - มหาวิทยาลัยรามคำแหง)","3"
"444","A1","รถประจำทาง ขสมก. สาย A1 (สนามบินดอนเมือง - BTS หมอชิต)","3"
"445","A1","รถประจำทาง ขสมก. สาย A1 (BTS หมอชิต - สนามบินดอนเมือง)","3"
"446","A2","รถประจำทาง ขสมก. สาย A2 (สนามบินดอนเมือง - อนุสาวรีย์ชัยสมรภูมิ)","3"
"447","A2","รถประจำทาง ขสมก. สาย A2 (อนุสาวรีย์ชัยสมรภูมิ - สนามบินดอนเมือง)","3"